﻿<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>

  <appSettings>
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
  </appSettings>
  <connectionStrings>
    <add name="LocalDatabase" connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|ASPNETDB.MDF;Integrated Security=True" />
    <add name="ConnectionString" connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\ASPNETDB.MDF;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="6F11FD8899024BE9204C3B03FEB52196_ННЫЙ\009_MEMBERSHIP\002_MEMBERSHIPPROVIDERSAMPLE\MEMBERSHIPPROVIDERSAMPLE\APP_DATA\ASPNETDB.MDFConnectionString"
      connectionString="Data Source=(LocalDB)\MSSQLLocalDB;Initial Catalog=6F11FD8899024BE9204C3B03FEB52196_ННЫЙ\009_MEMBERSHIP\002_MEMBERSHIPPROVIDERSAMPLE\MEMBERSHIPPROVIDERSAMPLE\APP_DATA\ASPNETDB.MDF;Integrated Security=True"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />

    <authentication mode="Forms"></authentication>

    <membership>
      <providers>
        <remove name="AspNetSqlMembershipProvider"/>
        <add name="AspNetSqlMembershipProvider"
             type="System.Web.Security.SqlMembershipProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
             connectionStringName="LocalDatabase"
             enablePasswordRetrieval="false"
             enablePasswordReset="true"
             requiresQuestionAndAnswer="false"
             applicationName="/"
             requiresUniqueEmail="false"
             passwordFormat="Hashed"
             maxInvalidPasswordAttempts="5"
             minRequiredPasswordLength="6"
             minRequiredNonalphanumericCharacters="0"
             passwordAttemptWindow="10"
             passwordStrengthRegularExpression="" />
  


      </providers>
    </membership>

  </system.web>
</configuration>
