﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenericTask", "GenericTask\GenericTask.csproj", "{6D5FC901-B99C-410C-82E0-63FA47C58001}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EstimateSpeed", "EstimateSpeed\EstimateSpeed.csproj", "{101C8822-3CFC-4277-8E72-18770B8901A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D5FC901-B99C-410C-82E0-63FA47C58001}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D5FC901-B99C-410C-82E0-63FA47C58001}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D5FC901-B99C-410C-82E0-63FA47C58001}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D5FC901-B99C-410C-82E0-63FA47C58001}.Release|Any CPU.Build.0 = Release|Any CPU
		{101C8822-3CFC-4277-8E72-18770B8901A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{101C8822-3CFC-4277-8E72-18770B8901A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{101C8822-3CFC-4277-8E72-18770B8901A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{101C8822-3CFC-4277-8E72-18770B8901A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
