﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeployingSite", "DeployingSite\DeployingSite.csproj", "{506F048A-BA1B-4576-B8E9-1C1B2A461657}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ValidationSite", "DeployingSite\bin\Debug\ValidationSite\ValidationSite.csproj", "{0DC012DD-5B43-4EC5-9A74-A115F7D7DDB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{506F048A-BA1B-4576-B8E9-1C1B2A461657}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{506F048A-BA1B-4576-B8E9-1C1B2A461657}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{506F048A-BA1B-4576-B8E9-1C1B2A461657}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{506F048A-BA1B-4576-B8E9-1C1B2A461657}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DC012DD-5B43-4EC5-9A74-A115F7D7DDB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DC012DD-5B43-4EC5-9A74-A115F7D7DDB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DC012DD-5B43-4EC5-9A74-A115F7D7DDB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DC012DD-5B43-4EC5-9A74-A115F7D7DDB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
