﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
    </startup>
  <appSettings>
    <add key="SerializationBase" value="Serialization.Xml"/>
    <add key="CustomSerialization" value="CustomSerialization.Xml"/>
  </appSettings>
</configuration>