﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SerializationTask", "SerializationTask\SerializationTask.csproj", "{28FC011B-06F3-4DAF-9BC7-586306ED891F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28FC011B-06F3-4DAF-9BC7-586306ED891F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28FC011B-06F3-4DAF-9BC7-586306ED891F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28FC011B-06F3-4DAF-9BC7-586306ED891F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28FC011B-06F3-4DAF-9BC7-586306ED891F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
