﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Хранилище ItemsPriceModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Items">
          <Key>
            <PropertyRef Name="ItemId" />
          </Key>
          <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ItemName" Type="nvarchar(max)" />
          <Property Name="ItemPhoto" Type="nvarchar(max)" />
          <Property Name="ItemPrice" Type="money" />
        </EntityType>
        <EntityContainer Name="Хранилище ItemsPriceModelContainer">
          <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ItemsPriceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Item">
          <Key>
            <PropertyRef Name="ItemId" />
          </Key>
          <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ItemName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ItemPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ItemPrice" Type="Decimal" Precision="19" Scale="4" />
        </EntityType>
        <EntityContainer Name="ItemsPriceEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Items" EntityType="Self.Item" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Хранилище ItemsPriceModelContainer" CdmEntityContainer="ItemsPriceEntities">
          <EntitySetMapping Name="Items">
            <EntityTypeMapping TypeName="ItemsPriceModel.Item">
              <MappingFragment StoreEntitySet="Items">
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="ItemName" ColumnName="ItemName" />
                <ScalarProperty Name="ItemPhoto" ColumnName="ItemPhoto" />
                <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Нет" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>